<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <style>
     .navbar {
            display: flex;
            justify-content:flex-end;
            align-items:center;
            /* text-align: right; */
            font-size: large;
            background-color:whitesmoke;
            height: 32px;
            gap: 8px;
        }

        .img_container, img{
            /* display: inline-block; */
            width: 300px;
            margin: auto;
        }

        div{
            text-align: center;
        }

        table,td,th{
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 5px 16px;
            
        }

        table{
            width: 100%;
        }

        th, td.center{
            text-align: center;
        }
        
        .table_container{
            width: 75%;
            margin: auto;
                
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </div>
    <hr>

    <div class="img_container">
        <h1>Education</h1>
        <img src="./img/certificate.png" alt="">
    </div>
    <div class="table_container">
        <table>
            <tr>
                <th colspan="2">Year</th>
                <th rowspan="2">School/University</th>
            </tr>
            
            <tr>
                <td class="center"><strong>from</strong></td>
                <td class="center"><strong>to</strong></td>
            </tr>
            <tr>
                <td>2014</td>
                <td>2010</td>
                <td>Chulachomklao Royal Military Acdemy</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>2007</td>
                <td>Armed Forces Academies Preparatory School</td>
            </tr>
            <tr>
                <td>2007</td>
                <td>2006</td>
                <td>Bodindesha(Sing Singhaseni) School</td>
            </tr>
            <tr>
                <td>2006</td>
                <td>2003</td>
                <td>Winitsuksa School</td>
            </tr>
        </table>
    </div>


    
</body>
</html>