<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            box-sizing: border-box;
        }
         
        .navbar {
            height: 32px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: large;
            background-color: whitesmoke;
            
        }
    
        .navbar a {
            width: fit-content;
            height: inherit;
            /* justify-content: center; */
            line-height: 32px;
            /* border: 1px solid red; */
            padding: 0px 20px;
            text-decoration: none;
            border-left: 1px solid gray;
        }

        .navbar a:hover {
            background-color: gray;
            color: whitesmoke;

        }

        .profilePic{
            border-radius: 100%;
            height: 300px;

        }

        div.container{
            width: 75%;
            margin: auto;
            text-align: center;
            
        }

        ul{
            display: inline-block;
            text-align: left;
          
        }

      
    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a> 
        <a href="./education.html">Education</a> 
        <a href="./work.html">Work Experience</a> 
        <a href="./contact.html">Contact Me</a> 
    </div>
    <hr>

    <div class="container">
        <h2>Kitsanarak Bunsri</h2>
        <h4>Full-Stack Devloper</h4>
        <img src="https://picsum.photos/500" alt="" class="profilePic">
        <p>Web developer with certificated from Codecamp Thailand #16. Codecamp is one of the best developer's bootcamp in Thailand.</p>
    </div>
    <hr>

    <div class="container">
        <h3>Personal Info</h3>
        <p><strong> Location : </strong> Bkk, Thailand</p>
        <p><strong> Phone : </strong> (66)90 981 7956</p>
        <p><strong> E-mail : </strong> b.kitsanarak@gmail.com</p>
        <p><strong> LineID : </strong> 19912602</p>
        
    </div>
    <hr>

    <div class="container">
        <h3>Skills</h3>
        <ul>
            <li>Ux/UI Design (Figma)</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Git</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>MySQL</li>
        </ul>
        
    </div>
    <hr>
    <div class="container">
        <a href="https://www.google.com">google</a>
    </div>

   

</body>
</html>