<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
    <style>
      .navbar {
            display: flex;
            justify-content:flex-end;
            align-items:center;
            /* text-align: right; */
            font-size: large;
            background-color:whitesmoke;
            height: 32px;
            gap: 8px;
        }

        .img_container, img{
            /* display: inline-block; */
            width: 300px;
            margin: auto;
        }

        table,td,th{
            border: 1px solid gray;
            border-collapse: collapse;
            padding: 5px 16px;
            
        }

        th {
            background-color: lightgrey;
        }

        table{
            width: 100%;
        }

           
        .table_container{
            width: 75%;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </div>
    <hr>
    <div class="img_container">
        <h1>Work Experience</h1>
        <img src="./img/work-svgrepo-com.png" alt="">
    </div>

    <div class="table_container">
        <table>
            <tr>
                <th>Year</th>
                <th>Job Title</th>
                <th>Company</th>
            </tr>
            <tr>
                <td>2014</td>
                <td>Intelligence Officer</td>
                <td>Royal Thai Army</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Freelancer</td>
                <td>-</td>
            </tr>
        
        </table>
    </div>
    

</body>
</html>